In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics
import json
import requests

In [5]:
csv_cat = pd.read_csv('moviesCat.csv')

In [6]:
csv_cat.head()

,id,adult,original_language,status,video,part_of_collection,genre_1,genre_2,genre_3,genre_4,...,company_3,company_4,country_1,country_2,country_3,country_4,language_1,language_2,language_3,language_4
0,791373,False,en,Released,False,0,Action,Adventure,Fantasy,Science Fiction,...,Atlas Entertainment,DC Films,United States of America,NaN,NaN,NaN,English,NaN,NaN,NaN
1,399566,False,en,Released,False,1,Action,Science Fiction,NaN,NaN,...,NaN,NaN,United States of America,NaN,NaN,NaN,English,NaN,NaN,NaN
2,581389,False,ko,Released,False,0,Drama,Fantasy,Science Fiction,NaN,...,Netflix,NaN,South Korea,NaN,NaN,NaN,Arabic,Mandarin,Korean,Danish
3,527774,False,en,Released,False,0,Animation,Adventure,Fantasy,Family,...,NaN,NaN,United States of America,NaN,NaN,NaN,English,NaN,NaN,NaN
4,793723,False,fr,Released,False,0,Thriller,Action,Drama,NaN,...,NaN,NaN,France,NaN,NaN,NaN,French,NaN,NaN,NaN

In [7]:
csv_num = pd.read_csv('moviesNum.csv')

In [8]:
csv_num.head()

       id     budget  popularity    revenue  runtime  vote_average  vote_count
0  791373   70000000    8052.028          0      242           8.6        4120
1  399566  200000000    9043.741  121800000      113           7.0         175
2  581389   21000000    2661.716          0      136           7.2         449
3  527774          0    2693.845   56482606      107           8.3        1848
4  793723          0    2023.598          0       80           6.0         295

In [13]:
csv_num['popularity'].nunique()

49

In [24]:
csv_num = csv_num[csv_num['revenue'] != 0]

In [27]:
csv_num = csv_num[csv_num['budget'] != 0]

In [28]:
csv_num.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 1 to 45
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            18 non-null     int64
 1   budget        18 non-null     int64
 2   popularity    18 non-null     float64
 3   revenue       18 non-null     int64
 4   runtime       18 non-null     int64
 5   vote_average  18 non-null     float64
 6   vote_count    18 non-null     int64
dtypes: float64(2), int64(5)
memory usage: 1.1 KB